=begin
片方向リスト実装編 完成 (paizaランク B 相当)
問題にチャレンジして、ユーザー同士で解答を教え合ったり、コードを公開してみよう！

シェア用URL:
https://paiza.jp/works/mondai/list_primer/list_primer__singly_boss
問題文のURLをコピーする
 チャレンジする言語

得意な言語を選択してください
コードを書いて解いてみる
問題
 下記の問題をプログラミングしてみよう！
N 個の要素からなる数列 A と Q 個のクエリが与えられます。 A のすべての要素を順に片方向リストの末尾へ追加したのち、 Q 個のクエリを順に処理してください。各クエリは、以下の 2 つのどちらかです。

1. INSERT P X:
・クエリ処理開始時点での片方向リストに含まれるノード数を M とします。 P <= M の場合、片方向リストの先頭から P 番目のノードの前に要素 X を挿入してください。
・ P = M + 1 の場合、片方向リストの末尾に要素 X を挿入してください。

2. ERASE P:
・片方向リストの先頭から P 番目のノードを削除してください

すべてのクエリを処理したあと、片方向リストのデータを先頭から順にすべて出力してください。

入力される値
N Q
A_1
A_2
...
A_N
query_1
query_2
...
query_Q


1 行目に N, Q が与えられます。続く A 行に片方向リストの値を、その後に続く Q 行にクエリが与えられます。 各クエリは

1 P X

または
2 P


の形式で与えられ、最初の数値が 1 のとき INSERT 、 2 のとき ERASE を表します。 INSERT のときは続いて数値 P, X が与えられます。 ERASE のときは続いて数値 P が与えられます。

入力値最終行の末尾に改行が１つ入ります。
文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
期待する出力
すべての操作後の片方向リスト B 内のノードの値を先頭から順に改行区切りで出力してください。末尾に改行を入れ、余計な文字、空行を含んではいけません。B に要素が存在しない場合は、なにも出力する必要がありません。


B_1
B_2
...
条件
すべてのテストケースにおいて、以下の条件をみたします。

・ N, Q は 1 以上 100 未満
・ A_i は 1 以上 100 未満
・クエリが INSERT のとき、クエリ処理開始時点での片方向リストに含まれるノード数を M とすると、 P は 1 以上 M + 1 以下
・クエリが INSERT のとき、 X は 1 以上 100 以下
・クエリが ERASE のとき、クエリ処理開始時点で片方向リストにノードが含まれる
・クエリが ERASE のとき、クエリ処理開始時点での片方向リストに含まれるノード数を M とすると、 P は 1 以上 M 以下

入力例1
2 1
1
2
1 1 1

出力例1
1
1
2

入力例2
3 1
1
1
2
2 1

出力例2
1
2
=end